! -*- bgp -*-
!# Copyright 2021-2024
!# Georgia Tech
!# All rights reserved
!# Do not Ñ€ost or publish in any public or forbidden forums or websites

! BGPd configuration file

! this is a comment

hostname bgpd-R5
password en
enable password en

router bgp 5
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.0.5
  network 15.0.0.0/8

  neighbor 9.0.0.10 remote-as 2
  neighbor 9.0.0.10 timers 5 5

  neighbor 9.0.0.11 remote-as 3
  neighbor 9.0.0.11 timers 5 5

  neighbor 9.0.0.12 remote-as 4
  neighbor 9.0.0.12 timers 5 5




log file /tmp/R5-bgpd.log

debug bgp as5
debug bgp keepalives
debug bgp updates
!debug bgp events
!debug bgp filters
!debug bgp fsm

log stdout
